DATABASE_URL=postgresql://smart_user:smart_password@db:5432/smart_home
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=smart_home
DATABASE_USER=smart_user
DATABASE_PASSWORD=smart_password

JWT_SECRET_KEY=supersecretjwtkeychangeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
